<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR|Noto+Serif+KR:200,400,600,900&display=swap" rel="stylesheet">
	
	<style>

		html{font-family: 'Noto Serif KR', serif;}
		body,h2,img,h3,h1,p{margin:0;}
		header,section,footer{width:700;margin:auto;}
		img{display:block;width:100%;}
		header{height:200px;}
		h1{ text-align: center;padding-top:60px }
		h2{ text-align: center;padding-top:40px; }
		h3{margin-top:20px;margin-bottom:10px; font-size:1.3em; 
		font-weight:900;
			font-size: 200;
			line-height:1.1 
			word-spacing:-1px;
			letter-spacing: -1px;}
		p{margin-bottom:10px; line-height: 1.6;
			font-weight: 200;}
		header,section{margin-bottom:65px }
		footer{height:200px; }
		footer p{ text-align: center;}
		
	</style>
	<title>홈 다이어트</title>
</head>
<body>
	<div>
	<header>
		<h1><원데이 홈 다이어트></h1>
		<h2>하루만에 얼마나 빠질까?</h2>
	</header>
	<section>
		<img src="b.gif">
	<h3>-코로나19 때문에</h3>
	
<p>최근 코로나 사태로인해 많은 사람들이 강제 집순이가 되어가고 있다.
나도 그 중에 한명이고,그로인해 나날히 나태해져 인생 최고 몸무게를 향해 가고있다 
하지만 나는 이 상황을 기회삼아 살찐 내 몸을 위해 홈다이어트를 해보려고한다. </p>

	</section>
	<section>
	<img src="c.jpg">	
	<h3>-계획을 짜자 </h3>
	
<p>다이어트는 오래할수 없다.우선 하루만 해보자는 생각으로 계획을 짜본다.<br>
탄수화물은 적게 단백질은 많이 그리고 물도 많이…
식단은 기본적으로 채소를 많이 먹기로 다짐한다.
또한 저녁6시 이후로는 먹지 않기를 기본으로 어떤 운동을 할까 고민했다</p>

	</section>
	<section>
		<img src="d.jpg">
		<h3>-아침공복 운동</h3>
		
		<p>일어나자마자 공복운동을 시작해 본다.공복운동은 체지방 연소에 좋고,<br> 
   운동을 하면 가장 먼저 탄수화물이 연소되고 지방이 타는데,<br>
   아침식사를 하기 전 공복에 운동을 하면 탄수화물이 연소되지 않아<br> 
   지방이 훨씬 빠른 속도로 탄다.</p>

	</section>
	<section>
		<img src="e.jpg">
		<h3>공복 운동은 유산소</h3>
		
		<p>유산소 운동으로 가볍게 시작해 보자 유튜브에 좋은 홈트레이닝 영상들이 많다<br> 
  		 그 중에서도 땅끄부부의 운동은 따라하기도 쉽고 층간 소음을 <br>
   		신경쓸 필요 없는 것 들이 많아 따라하곤 하는데,칼소폭 시리즈는 <br>
  		 가장 인기가 많은 시리즈로 30분짜리 영상을 틀어두고 가볍게 운동한다.</p>
   
   </section>
   <section>
   		<img src="f.jpg">
   		<h3>다이어트 아점</h3>
		<p>두부 유부 초밥</font><br></p>
		밥대신 두부를 사용해서 유부초밥을 만들어보자<br>
  		 탄수화물은 적게 단백질은 많이 <br>
   		섭취할 수 있는 방법중에 하나이다.<br>
   		레시피는 아래와 같다 <br></p>
		<p>1)유부는 꺼내서 물기를 짜서 옆에 둔다<br>
		2)두부 반모를 끓는물에 넣고 5분정도 데친다<br>
		3)면보에 두부를 넣고 물기를 짜준다 <br>
		4)물기를 제거한 두부와 식초소스,후레이크를 넣고 섞는다<br>
		5)유부에 넣어 예쁘게 만든다</font></p>
	
	</section>
	<section>
		<img src="g.gif">
  		 <h3>-물을 많이많이</h3>
  		 
		<p>식사후 2-3시간뒤에 오는 배고픔은 가짜배고픔일 가능성이 크다<br> 
   		이땐 물을 먹어 배고픔을 달랠수 있다. 또한 물을 먹음으로 <br>
   		다이어트로 인해 빠진 살이 처진 거나 주름을 예방할 수 있음으로<br> 
   		하루2L이상의 물을 마시도록 한다.
	</section>
	<section>
		<img src="h.jpg">
		<h3>저녁은 더 간단하게 </h3>
		
		<p>(단호박 샐러드,두유)<br>
		저녁은 점심보다 더 간단하게 먹어보자,낮보다 활동량이 더 없기 때문에<br> 
		섭취도 줄여주는 것이 좋다. 간단하게 삶은 단호박과 계란을 뭉게 요거트와 <br>
		섞어 먹으면 맛있는 단호박 샐러드가 완성된다. 두유와 함께 먹으면 금상첨화~!</p>
		
	</section>
	<section>
		<img src="i.gif">
		<h3>저녁도 홈트레이닝 </h3>
		
		<p>저녁을 먹었다면 간단한 근력운동과 유산소 운동을 병행해 보자<br> 
		티파니 옆구리 운동은 옆구리 살은 빼는데 아주 효과적인 유산소 운동이다<br>
		근력운동은 매우매우 힘드니 마음가짐을 단단히 한 후 시작하도록 한다></p> 
	</section>
	<section>
	<img src="j.gif">
	<h3>다음날 아침 </h3>
	
	<p>다음날 체중계에 올라가 무게를 제보자 ,,,0.8kg이 빠졌다.<br>
	하루 이틀 반복해서 하면 집에서도 건강한 몸을 유지할 수 있을 것이다.<br>
	꾸준히만 반복해서 한다면...</p>
	
</section>
<footer><p>2016286038 원혜정</p>
	<p>oksj06023@gmail.com</p>
</footer>

</div>
</body>
</html>